{
  "background_color": "#001840",
  "dir": "ltr",
  "display": "standalone",
  "name": "Glorious Power in Christ Ministry",
  "orientation": "any",
  "scope": "https://sinigangnine.github.io/GPCM/",
  "short_name": "GPCM",
  "start_url": "https://sinigangnine.github.io/GPCM/",
  "theme_color": "#ffd51e",
  "id": "GPCM",
  "description": "Church schedule for GPCM Family",
  "lang": "en",
  "categories": [
    "lifestyle",
    "music"
  ],
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "GPCM192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "GPCM512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}